{
  "name": "pogun_back",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "playwright:test": "bunx playwright test --config=playwright/playwright.config.ts",
    "playwright:report": "bunx playwright show-report playwright/artifacts",
    "playwright:install": "bunx playwright install",
    "test:local-user-flow": "playwright test playwright/tests/local-user1.flowthrough.spec.js --project=chromium --config=playwright/playwright.config.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prjDot/Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/prjDot/Backend/issues"
  },
  "homepage": "https://github.com/prjDot/Backend#readme",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "@types/bun": "^1.3.12"
  },
  "packageManager": "bun@1.3.12",
  "private": true,
  "peerDependencies": {
    "typescript": "^6.0.2"
  }
}
